version: '3.1'

services:
  nginx:
    build:
      context: .
      dockerfile: nginx-http-only.Dockerfile
    ports:
      - 80:80
    volumes:
      - hosting_ssl:/ssl
    depends_on:
      - facades_nginx

  facades_nginx:
    image: alpine
    command: 'sleep 20'

volumes:
  hosting_ssl:
    external: true
