DOMAIN=your.domain.com
EMAIL=your.email@mail.com
HTTP_PORT=80
HTTPS_PORT=443
BACKEND_ADDRESS=http://facades_backend:8080
#BACKEND_EXPOSE_PORT=8080 # disabled by default, edit docker-compose.yml to enable
CLASSIFIER_EXPOSE_PORT=8081
